VITE_API_BASE_URL=http://localhost:3000/api
VITE_AUTH0_DOMAIN=dev-dt6w1xausfxqytgl.us.auth0.com
VITE_AUTH0_CLIENTID=ilPDueuI5CIB8obNFmfyXrE11xLZqE6n
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_LOGOUT_URI=http://localhost:5173/signin